Parameter,Method,Binning,R,p
Binding,DeepDDG,0.25 wide bins,0.86,<0.001
Binding,DeepDDG,0.5 wide bins,0.89,<0.001
Binding,mCSM,0.25 wide bins,0.74,<0.001
Binding,mCSM,0.5 wide bins,0.83,0.003
Binding,Simba_IB,0.25 wide bins,0.67,0.001
Binding,Simba_IB,0.5 wide bins,0.70,0.025
Expression,DeepDDG,0.25 wide bins,0.95,<0.001
Expression,DeepDDG,0.5 wide bins,0.95,<0.001
Expression,mCSM,0.25 wide bins,0.87,<0.001
Expression,mCSM,0.5 wide bins,0.85,0.004
Expression,Simba_IB,0.25 wide bins,0.47,0.069
Expression,Simba_IB,0.5 wide bins,0.45,0.226
