Parameter,PDB,Method,R,p
Binding,6VXX,mCSM,0.26,<0.001
Binding,6VXX,Simba_IB,0.23,<0.001
Binding,6X6P,mCSM,0.28,<0.001
Binding,6X6P,Simba_IB,0.27,<0.001
Binding,6X79,mCSM,0.27,<0.001
Binding,6X79,Simba_IB,0.23,<0.001
Binding,6Z97,mCSM,0.32,<0.001
Binding,6Z97,Simba_IB,0.35,<0.001
Binding,6ZB4,mCSM,0.29,<0.001
Binding,6ZB4,Simba_IB,0.3,<0.001
Binding,7CAB,mCSM,0.3,<0.001
Binding,7CAB,Simba_IB,0.28,<0.001
Binding,7DDD,mCSM,0.3,<0.001
Binding,7DDD,Simba_IB,0.29,<0.001
Binding,7DF3,mCSM,0.29,<0.001
Binding,7DF3,Simba_IB,0.29,<0.001
Expression,6VXX,mCSM,0.4,<0.001
Expression,6VXX,Simba_IB,0.38,<0.001
Expression,6X6P,mCSM,0.44,<0.001
Expression,6X6P,Simba_IB,0.41,<0.001
Expression,6X79,mCSM,0.37,<0.001
Expression,6X79,Simba_IB,0.34,<0.001
Expression,6Z97,mCSM,0.44,<0.001
Expression,6Z97,Simba_IB,0.44,<0.001
Expression,6ZB4,mCSM,0.41,<0.001
Expression,6ZB4,Simba_IB,0.39,<0.001
Expression,7CAB,mCSM,0.43,<0.001
Expression,7CAB,Simba_IB,0.41,<0.001
Expression,7DDD,mCSM,0.42,<0.001
Expression,7DDD,Simba_IB,0.41,<0.001
Expression,7DF3,mCSM,0.42,<0.001
Expression,7DF3,Simba_IB,0.4,<0.001
