Parameter,PDB,Method,R,p
Binding,6VXX,DeepDDG,0.29,<0.001
Binding,6VXX,mCSM,0.19,<0.001
Binding,6VXX,Simba_IB,0.09,<0.001
Binding,6X6P,DeepDDG,0.29,<0.001
Binding,6X6P,mCSM,0.24,<0.001
Binding,6X6P,Simba_IB,0.15,<0.001
Binding,6X79,DeepDDG,0.29,<0.001
Binding,6X79,mCSM,0.13,<0.001
Binding,6X79,Simba_IB,0.12,<0.001
Binding,6Z97,DeepDDG,0.37,<0.001
Binding,6Z97,mCSM,0.26,<0.001
Binding,6Z97,Simba_IB,0.15,<0.001
Binding,6ZB4,DeepDDG,0.34,<0.001
Binding,6ZB4,mCSM,0.23,<0.001
Binding,6ZB4,Simba_IB,0.12,<0.001
Binding,7CAB,DeepDDG,0.35,<0.001
Binding,7CAB,mCSM,0.2,<0.001
Binding,7CAB,Simba_IB,0.12,<0.001
Binding,7DDD,DeepDDG,0.36,<0.001
Binding,7DDD,mCSM,0.19,<0.001
Binding,7DDD,Simba_IB,0.12,<0.001
Binding,7DF3,DeepDDG,0.35,<0.001
Binding,7DF3,mCSM,0.21,<0.001
Binding,7DF3,Simba_IB,0.12,<0.001
Expression,6VXX,DeepDDG,0.43,<0.001
Expression,6VXX,mCSM,0.32,<0.001
Expression,6VXX,Simba_IB,0.22,<0.001
Expression,6X6P,DeepDDG,0.44,<0.001
Expression,6X6P,mCSM,0.3,<0.001
Expression,6X6P,Simba_IB,0.2,<0.001
Expression,6X79,DeepDDG,0.4,<0.001
Expression,6X79,mCSM,0.29,<0.001
Expression,6X79,Simba_IB,0.17,<0.001
Expression,6Z97,DeepDDG,0.48,<0.001
Expression,6Z97,mCSM,0.34,<0.001
Expression,6Z97,Simba_IB,0.2,<0.001
Expression,6ZB4,DeepDDG,0.44,<0.001
Expression,6ZB4,mCSM,0.3,<0.001
Expression,6ZB4,Simba_IB,0.16,<0.001
Expression,7CAB,DeepDDG,0.45,<0.001
Expression,7CAB,mCSM,0.29,<0.001
Expression,7CAB,Simba_IB,0.14,<0.001
Expression,7DDD,DeepDDG,0.46,<0.001
Expression,7DDD,mCSM,0.27,<0.001
Expression,7DDD,Simba_IB,0.12,<0.001
Expression,7DF3,DeepDDG,0.45,<0.001
Expression,7DF3,mCSM,0.27,<0.001
Expression,7DF3,Simba_IB,0.13,<0.001
