Parameter,Method,Binning,R,p
Binding,DeepDDG,0.25 wide bins,0.86,<0.001
Binding,DeepDDG,0.5 wide bins,0.89,<0.001
Binding,mCSM,0.25 wide bins,0.73,<0.001
Binding,mCSM,0.5 wide bins,0.83,0.003
Binding,Simba_IB,0.25 wide bins,0.69,<0.001
Binding,Simba_IB,0.5 wide bins,0.71,0.022
Expression,DeepDDG,0.25 wide bins,0.96,<0.001
Expression,DeepDDG,0.5 wide bins,0.96,<0.001
Expression,mCSM,0.25 wide bins,0.85,<0.001
Expression,mCSM,0.5 wide bins,0.82,0.006
Expression,Simba_IB,0.25 wide bins,0.45,0.083
Expression,Simba_IB,0.5 wide bins,0.42,0.259
