Parameter,PDB,Method,Binning,R,p
Binding,6VXX,DeepDDG,0.25 wide bins,0.81,<0.001
Binding,6VXX,DeepDDG,0.5 wide bins,0.82,0.003
Binding,6VXX,mCSM,0.25 wide bins,0.77,<0.001
Binding,6VXX,mCSM,0.5 wide bins,0.83,0.003
Binding,6VXX,Simba_IB,0.25 wide bins,0.51,0.021
Binding,6VXX,Simba_IB,0.5 wide bins,0.46,0.179
Binding,6X6P,DeepDDG,0.25 wide bins,0.79,<0.001
Binding,6X6P,DeepDDG,0.5 wide bins,0.83,0.003
Binding,6X6P,mCSM,0.25 wide bins,0.74,<0.001
Binding,6X6P,mCSM,0.5 wide bins,0.86,0.001
Binding,6X6P,Simba_IB,0.25 wide bins,0.65,0.002
Binding,6X6P,Simba_IB,0.5 wide bins,0.69,0.026
Binding,6X79,DeepDDG,0.25 wide bins,0.83,<0.001
Binding,6X79,DeepDDG,0.5 wide bins,0.84,0.002
Binding,6X79,mCSM,0.25 wide bins,0.62,0.004
Binding,6X79,mCSM,0.5 wide bins,0.71,0.021
Binding,6X79,Simba_IB,0.25 wide bins,0.65,0.002
Binding,6X79,Simba_IB,0.5 wide bins,0.65,0.044
Binding,6Z97,DeepDDG,0.25 wide bins,0.85,<0.001
Binding,6Z97,DeepDDG,0.5 wide bins,0.89,<0.001
Binding,6Z97,mCSM,0.25 wide bins,0.81,<0.001
Binding,6Z97,mCSM,0.5 wide bins,0.87,0.001
Binding,6Z97,Simba_IB,0.25 wide bins,0.70,<0.001
Binding,6Z97,Simba_IB,0.5 wide bins,0.72,0.018
Binding,6ZB4,DeepDDG,0.25 wide bins,0.83,<0.001
Binding,6ZB4,DeepDDG,0.5 wide bins,0.86,0.001
Binding,6ZB4,mCSM,0.25 wide bins,0.74,<0.001
Binding,6ZB4,mCSM,0.5 wide bins,0.83,0.003
Binding,6ZB4,Simba_IB,0.25 wide bins,0.69,<0.001
Binding,6ZB4,Simba_IB,0.5 wide bins,0.71,0.021
Binding,7CAB,DeepDDG,0.25 wide bins,0.86,<0.001
Binding,7CAB,DeepDDG,0.5 wide bins,0.89,<0.001
Binding,7CAB,mCSM,0.25 wide bins,0.73,<0.001
Binding,7CAB,mCSM,0.5 wide bins,0.82,0.004
Binding,7CAB,Simba_IB,0.25 wide bins,0.69,<0.001
Binding,7CAB,Simba_IB,0.5 wide bins,0.71,0.021
Binding,7DDD,DeepDDG,0.25 wide bins,0.85,<0.001
Binding,7DDD,DeepDDG,0.5 wide bins,0.89,<0.001
Binding,7DDD,mCSM,0.25 wide bins,0.58,0.007
Binding,7DDD,mCSM,0.5 wide bins,0.77,0.010
Binding,7DDD,Simba_IB,0.25 wide bins,0.69,<0.001
Binding,7DDD,Simba_IB,0.5 wide bins,0.69,0.027
Binding,7DF3,DeepDDG,0.25 wide bins,0.86,<0.001
Binding,7DF3,DeepDDG,0.5 wide bins,0.90,<0.001
Binding,7DF3,mCSM,0.25 wide bins,0.75,<0.001
Binding,7DF3,mCSM,0.5 wide bins,0.84,0.002
Binding,7DF3,Simba_IB,0.25 wide bins,0.70,<0.001
Binding,7DF3,Simba_IB,0.5 wide bins,0.71,0.023
Expression,6VXX,DeepDDG,0.25 wide bins,0.98,<0.001
Expression,6VXX,DeepDDG,0.5 wide bins,0.98,<0.001
Expression,6VXX,mCSM,0.25 wide bins,0.97,<0.001
Expression,6VXX,mCSM,0.5 wide bins,0.99,<0.001
Expression,6VXX,Simba_IB,0.25 wide bins,0.83,<0.001
Expression,6VXX,Simba_IB,0.5 wide bins,0.88,0.002
Expression,6X6P,DeepDDG,0.25 wide bins,0.95,<0.001
Expression,6X6P,DeepDDG,0.5 wide bins,0.95,<0.001
Expression,6X6P,mCSM,0.25 wide bins,0.81,<0.001
Expression,6X6P,mCSM,0.5 wide bins,0.77,0.015
Expression,6X6P,Simba_IB,0.25 wide bins,0.65,0.007
Expression,6X6P,Simba_IB,0.5 wide bins,0.66,0.053
Expression,6X79,DeepDDG,0.25 wide bins,0.97,<0.001
Expression,6X79,DeepDDG,0.5 wide bins,0.97,<0.001
Expression,6X79,mCSM,0.25 wide bins,0.96,<0.001
Expression,6X79,mCSM,0.5 wide bins,0.98,<0.001
Expression,6X79,Simba_IB,0.25 wide bins,0.45,0.078
Expression,6X79,Simba_IB,0.5 wide bins,0.42,0.255
Expression,6Z97,DeepDDG,0.25 wide bins,0.98,<0.001
Expression,6Z97,DeepDDG,0.5 wide bins,0.98,<0.001
Expression,6Z97,mCSM,0.25 wide bins,0.93,<0.001
Expression,6Z97,mCSM,0.5 wide bins,0.93,<0.001
Expression,6Z97,Simba_IB,0.25 wide bins,0.71,0.002
Expression,6Z97,Simba_IB,0.5 wide bins,0.72,0.028
Expression,6ZB4,DeepDDG,0.25 wide bins,0.94,<0.001
Expression,6ZB4,DeepDDG,0.5 wide bins,0.94,<0.001
Expression,6ZB4,mCSM,0.25 wide bins,0.82,<0.001
Expression,6ZB4,mCSM,0.5 wide bins,0.80,0.010
Expression,6ZB4,Simba_IB,0.25 wide bins,0.34,0.193
Expression,6ZB4,Simba_IB,0.5 wide bins,0.31,0.413
Expression,7CAB,DeepDDG,0.25 wide bins,0.93,<0.001
Expression,7CAB,DeepDDG,0.5 wide bins,0.92,<0.001
Expression,7CAB,mCSM,0.25 wide bins,0.74,<0.001
Expression,7CAB,mCSM,0.5 wide bins,0.67,0.046
Expression,7CAB,Simba_IB,0.25 wide bins,0.25,0.342
Expression,7CAB,Simba_IB,0.5 wide bins,0.20,0.603
Expression,7DDD,DeepDDG,0.25 wide bins,0.95,<0.001
Expression,7DDD,DeepDDG,0.5 wide bins,0.96,<0.001
Expression,7DDD,mCSM,0.25 wide bins,0.80,<0.001
Expression,7DDD,mCSM,0.5 wide bins,0.77,0.014
Expression,7DDD,Simba_IB,0.25 wide bins,0.16,0.543
Expression,7DDD,Simba_IB,0.5 wide bins,0.10,0.793
Expression,7DF3,DeepDDG,0.25 wide bins,0.95,<0.001
Expression,7DF3,DeepDDG,0.5 wide bins,0.95,<0.001
Expression,7DF3,mCSM,0.25 wide bins,0.65,0.007
Expression,7DF3,mCSM,0.5 wide bins,0.54,0.136
Expression,7DF3,Simba_IB,0.25 wide bins,0.20,0.455
Expression,7DF3,Simba_IB,0.5 wide bins,0.15,0.703
