Parameter,PDB,Method,Binning,R,p
Binding,6VXX,DeepDDG,0.25 wide bins,0.80,<0.001
Binding,6VXX,DeepDDG,0.5 wide bins,0.83,0.003
Binding,6VXX,mCSM,0.25 wide bins,0.78,<0.001
Binding,6VXX,mCSM,0.5 wide bins,0.84,0.003
Binding,6VXX,Simba_IB,0.25 wide bins,0.48,0.032
Binding,6VXX,Simba_IB,0.5 wide bins,0.43,0.212
Binding,6X6P,DeepDDG,0.25 wide bins,0.80,<0.001
Binding,6X6P,DeepDDG,0.5 wide bins,0.83,0.003
Binding,6X6P,mCSM,0.25 wide bins,0.74,<0.001
Binding,6X6P,mCSM,0.5 wide bins,0.87,0.001
Binding,6X6P,Simba_IB,0.25 wide bins,0.63,0.003
Binding,6X6P,Simba_IB,0.5 wide bins,0.68,0.031
Binding,6X79,DeepDDG,0.25 wide bins,0.83,<0.001
Binding,6X79,DeepDDG,0.5 wide bins,0.84,0.002
Binding,6X79,mCSM,0.25 wide bins,0.65,0.002
Binding,6X79,mCSM,0.5 wide bins,0.74,0.014
Binding,6X79,Simba_IB,0.25 wide bins,0.63,0.003
Binding,6X79,Simba_IB,0.5 wide bins,0.63,0.049
Binding,6Z97,DeepDDG,0.25 wide bins,0.85,<0.001
Binding,6Z97,DeepDDG,0.5 wide bins,0.88,<0.001
Binding,6Z97,mCSM,0.25 wide bins,0.81,<0.001
Binding,6Z97,mCSM,0.5 wide bins,0.87,0.001
Binding,6Z97,Simba_IB,0.25 wide bins,0.67,0.001
Binding,6Z97,Simba_IB,0.5 wide bins,0.71,0.022
Binding,6ZB4,DeepDDG,0.25 wide bins,0.84,<0.001
Binding,6ZB4,DeepDDG,0.5 wide bins,0.86,0.001
Binding,6ZB4,mCSM,0.25 wide bins,0.74,<0.001
Binding,6ZB4,mCSM,0.5 wide bins,0.83,0.003
Binding,6ZB4,Simba_IB,0.25 wide bins,0.68,0.001
Binding,6ZB4,Simba_IB,0.5 wide bins,0.70,0.023
Binding,7CAB,DeepDDG,0.25 wide bins,0.86,<0.001
Binding,7CAB,DeepDDG,0.5 wide bins,0.89,<0.001
Binding,7CAB,mCSM,0.25 wide bins,0.73,<0.001
Binding,7CAB,mCSM,0.5 wide bins,0.82,0.004
Binding,7CAB,Simba_IB,0.25 wide bins,0.67,0.001
Binding,7CAB,Simba_IB,0.5 wide bins,0.70,0.025
Binding,7DDD,DeepDDG,0.25 wide bins,0.85,<0.001
Binding,7DDD,DeepDDG,0.5 wide bins,0.89,<0.001
Binding,7DDD,mCSM,0.25 wide bins,0.61,0.004
Binding,7DDD,mCSM,0.5 wide bins,0.77,0.009
Binding,7DDD,Simba_IB,0.25 wide bins,0.67,0.001
Binding,7DDD,Simba_IB,0.5 wide bins,0.67,0.033
Binding,7DF3,DeepDDG,0.25 wide bins,0.86,<0.001
Binding,7DF3,DeepDDG,0.5 wide bins,0.90,<0.001
Binding,7DF3,mCSM,0.25 wide bins,0.75,<0.001
Binding,7DF3,mCSM,0.5 wide bins,0.84,0.002
Binding,7DF3,Simba_IB,0.25 wide bins,0.68,0.001
Binding,7DF3,Simba_IB,0.5 wide bins,0.69,0.027
Expression,6VXX,DeepDDG,0.25 wide bins,0.97,<0.001
Expression,6VXX,DeepDDG,0.5 wide bins,0.98,<0.001
Expression,6VXX,mCSM,0.25 wide bins,0.97,<0.001
Expression,6VXX,mCSM,0.5 wide bins,0.99,<0.001
Expression,6VXX,Simba_IB,0.25 wide bins,0.82,<0.001
Expression,6VXX,Simba_IB,0.5 wide bins,0.87,0.002
Expression,6X6P,DeepDDG,0.25 wide bins,0.94,<0.001
Expression,6X6P,DeepDDG,0.5 wide bins,0.95,<0.001
Expression,6X6P,mCSM,0.25 wide bins,0.84,<0.001
Expression,6X6P,mCSM,0.5 wide bins,0.81,0.009
Expression,6X6P,Simba_IB,0.25 wide bins,0.65,0.007
Expression,6X6P,Simba_IB,0.5 wide bins,0.67,0.051
Expression,6X79,DeepDDG,0.25 wide bins,0.96,<0.001
Expression,6X79,DeepDDG,0.5 wide bins,0.96,<0.001
Expression,6X79,mCSM,0.25 wide bins,0.95,<0.001
Expression,6X79,mCSM,0.5 wide bins,0.98,<0.001
Expression,6X79,Simba_IB,0.25 wide bins,0.47,0.067
Expression,6X79,Simba_IB,0.5 wide bins,0.45,0.227
Expression,6Z97,DeepDDG,0.25 wide bins,0.97,<0.001
Expression,6Z97,DeepDDG,0.5 wide bins,0.98,<0.001
Expression,6Z97,mCSM,0.25 wide bins,0.94,<0.001
Expression,6Z97,mCSM,0.5 wide bins,0.95,<0.001
Expression,6Z97,Simba_IB,0.25 wide bins,0.70,0.002
Expression,6Z97,Simba_IB,0.5 wide bins,0.72,0.029
Expression,6ZB4,DeepDDG,0.25 wide bins,0.94,<0.001
Expression,6ZB4,DeepDDG,0.5 wide bins,0.94,<0.001
Expression,6ZB4,mCSM,0.25 wide bins,0.84,<0.001
Expression,6ZB4,mCSM,0.5 wide bins,0.83,0.006
Expression,6ZB4,Simba_IB,0.25 wide bins,0.37,0.159
Expression,6ZB4,Simba_IB,0.5 wide bins,0.34,0.365
Expression,7CAB,DeepDDG,0.25 wide bins,0.93,<0.001
Expression,7CAB,DeepDDG,0.5 wide bins,0.91,<0.001
Expression,7CAB,mCSM,0.25 wide bins,0.77,<0.001
Expression,7CAB,mCSM,0.5 wide bins,0.71,0.032
Expression,7CAB,Simba_IB,0.25 wide bins,0.29,0.279
Expression,7CAB,Simba_IB,0.5 wide bins,0.24,0.526
Expression,7DDD,DeepDDG,0.25 wide bins,0.95,<0.001
Expression,7DDD,DeepDDG,0.5 wide bins,0.95,<0.001
Expression,7DDD,mCSM,0.25 wide bins,0.83,<0.001
Expression,7DDD,mCSM,0.5 wide bins,0.81,0.008
Expression,7DDD,Simba_IB,0.25 wide bins,0.21,0.429
Expression,7DDD,Simba_IB,0.5 wide bins,0.16,0.681
Expression,7DF3,DeepDDG,0.25 wide bins,0.94,<0.001
Expression,7DF3,DeepDDG,0.5 wide bins,0.95,<0.001
Expression,7DF3,mCSM,0.25 wide bins,0.70,0.002
Expression,7DF3,mCSM,0.5 wide bins,0.60,0.085
Expression,7DF3,Simba_IB,0.25 wide bins,0.24,0.368
Expression,7DF3,Simba_IB,0.5 wide bins,0.20,0.612
